<html>
    <head>
        <style type="text/css">    
            .wrapper {
                width: 90%;
                height: 50%;
                margin: auto;
                padding: 0.1em;   
                position: relative;
            }
            .wrapper img {
                width: 100%;
                position: absolute;
                top:0;
                left:0;
                z-index: -999;
            }

            .wrapper .text {
                width: 50%;
                height: 50%;
                position: absolute;
                top: 80px;
                left: 180px;
                font-size: 16pt;
                font-family: Verdana, Arial;
            }
        </style>

    </head>
    <body>
        <div class="wrapper">
            <div class="text">
                <p>Elit.</p>
                <p>Aenean metus. Vestibulum ac lacus. Vivamus porttitor, massa ut hendrerit
            </div>
            <img src="cloud.png" />
        </div>
    </body>
</html>
