<html>
    <head>
        <style type="text/css">    
            @page :left {
                padding: 5mm;
                border: solid 1mm;
                margin: 25mm 20mm;
                background-image: url("background.png");
                background-size: 100% 100%;
            }
            @page :right {
                padding: 5mm;
                border: solid 1mm;
                margin: 25mm 20mm;
                background-image: url("background2.png");
                background-size: 100% 100%;
            }
            .text {
                width: 100%;
                height: 400px;
                border: 1px solid blue;
                margin: auto;
                font-size: 16pt;
                font-family: Verdana, Arial;
            }
            .cloud {
                background-image: url("cloud.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            .inner {
                border: 1px solid blue;
                margin-left: 250px;
                margin-top: 100px;
                margin-right: 50px;
            }   

            .wrapper img {
                max-height: 400px;
                width: 100%;
            }
        </style>

    </head>
    <body>
        <div class="wrapper">
            <div class="text cloud" >
                <div class="inner">
                    <p>Elit.</p>
                    <p>Aenean metus. Vestibulum ac lacus. Vivamus porttitor, massa ut hendrerit
                </div>
            </div>
            <div class="image">
                <img src="pic1.png" />
            </div>
        </div>
        <div class="wrapper">
            <div class="image">
                <img src="pic2.png" />
            </div>
            <div class="text cloud" >
                <div class="inner">
                    <p>Hello world.</p>
                </div>
            </div>
        </div>
    </body>
</html>
